.data-source-catalogue-display {
  margin: 16px;
  text-align: left;
}

.data-source-category {
  margin-bottom: 32px; /* Spacing between categories */
}

.category-title {
  font-size: 1.5rem; /* Larger font size for category titles */
  margin-bottom: 16px; /* Spacing between the title and cards */
}

.data-source-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Creates a responsive grid layout */
  grid-gap: 16px; /* Spacing between cards */
  justify-content: center;
}

.data-source-card {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  align-items: flex-start; /* Align items to the start of the card */
  width: 100%; /* Fill the grid column */
  min-height: 150px; /* Adjust min-height as necessary */
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
  margin: 0; /* Remove margin-bottom as grid-gap takes care of spacing */
  box-sizing: border-box;
  background-color: #f9f9f9; /* Light grey background */
}

.icon-container {
  background-color: #e3f2fd; /* Light blue background */
  border-radius: 50%;
  padding: 8px;
  margin-bottom: 16px; /* Space between icon and title/description */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #bbdefb; /* Border color */
}

.icon {
  color: #2196f3; /* Blue icon color */
  font-size: 2rem; /* Adjust icon size as needed */
}

/* Add media query for responsiveness */
@media (max-width: 768px) {
  .data-source-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust grid columns for smaller screens */
  }
}
